resolver '8.8.8.8';

#lua_package_path '/modules/?.lua;;';

# shared dictionaries for certificate storage
# 1m == ~100 certificates
lua_shared_dict auto_ssl 1m;
lua_shared_dict auto_ssl_settings 64k;

# auto-ssl initialization
init_by_lua_block {
    auto_ssl = (require "resty.auto-ssl").new()

    auto_ssl:set("allow_domain", function(domain)
      if domain:match('^ptpb%.pw$') then
        return true
      end

      if domain:match('^.*%.ptpb%.pw$') then
        return true
      end
    end)

    auto_ssl:init()
}

init_worker_by_lua_block {
    auto_ssl:init_worker()
}

# internal auto-ssl server
server {
    listen 127.0.0.1:8999;

    client_body_buffer_size 128k;
    client_max_body_size 128k;

    location / {
        content_by_lua_block {
            auto_ssl:hook_server()
        }
    }
}
