server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /.well-known/acme-challenge/ {
        content_by_lua_block {
            auto_ssl:challenge_server()
        }
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

geo $dollar {
    default "$3000";
}

server {
    listen 443 ssl default_server;
    listen [::]:443 default_server;

    client_max_body_size 128M;

    server_name _;

    ssl_certificate_by_lua_block {
        auto_ssl:ssl_certificate()
    }

    ssl    on;
    ssl_certificate ../certs/fallback.crt;
    ssl_certificate_key ../certs/fallback.key;

    default_type text/plain;

    return 410 '

Due to continued write and egress abuse, ptpb.pw is now ~permanently shut
down. The current `pb` implementation has always been a toy at best, and is
unsuited for mitigating very real modern internet threats. Unchecked, current
usage would have resulted in $dollar+/mo GCP bills for network egress--grossly
innapropriate for what has always been a charity project.

See the following github issues for more information:

 - https://github.com/ptpb/pb/issues/245
 - https://github.com/ptpb/pb/issues/240

In the future, ptpb.pw may be restored, but with an entirely new (possibly
backwards incompatible) API/implementation. This is months away, optimistically.

';
}
