server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /.well-known/acme-challenge/ {
        content_by_lua_block {
            auto_ssl:challenge_server()
        }
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 default_server;

    client_max_body_size 128M;

    server_name _;

    ssl_certificate_by_lua_block {
        auto_ssl:ssl_certificate()
    }

    ssl    on;
    ssl_certificate ../certs/fallback.crt;
    ssl_certificate_key ../certs/fallback.key;

    location / {
    	proxy_pass http://pb:8080;
    	proxy_set_header Host $host;
    	proxy_set_header X-Forwarded-Proto https;

        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
        proxy_http_version 1.1;
    }
}
